<!DOCTYPE html>
 <html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Coffee Run</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/icomoon-social.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/leaflet.css" />
		<!--[if lte IE 8]>
		    <link rel="stylesheet" href="css/leaflet.ie.css" />
		<![endif]-->
		<link rel="stylesheet" href="css/main.css">

		<link rel="stylesheet" href="css/style.css">

        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        

        <!-- Navigation & Logo-->
        <div class="mainmenu-wrapper">
	        <div class="container">
	        	
		        <nav id="mainmenu" class="mainmenu">
					<ul>
						<li class="logo-wrapper"><a href="index.html"><img src="img/logo-coffeeRun.png" alt="Multipurpose Twitter Bootstrap Template" style="height: 40px;"></a></li>

						<li class="active">
							<a href="index.html">Home</a>s
						</li>
						<li>
							<a href="index.html">Cafe</a>
						</li>
						<li>
							<a href="index.html">Arte del Cafe</a>
						</li>
						<li>
							<a href="index.html">Comida</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>

        <!-- Homepage Slider -->
        <div class="homepage-slider">
        	<div id="sequence">
				<ul class="img- sequence-canvas ">
					<!-- Slide 1 -->
					<li class="bg14">
						<!-- Slide Title -->
						<h2 class="title">Tu Mejor Cafe</h2>
						<!-- Slide Text -->
						<h3 class="subtitle">El cafe que esperabas, se encuentra aquí</h3>
					</li>
					<!-- End Slide 1 -->
					<!-- Slide 2 -->
					<li class="bg6">
						<!-- Slide Title -->
						<h2 class="title">Arte Cafe</h2>
						<!-- Slide Text -->
						<h3 class="subtitle">Ahora tu cafe tiene arte!</h3>
					
					</li>
					<!-- End Slide 2 -->
					<!-- Slide 3 -->
					<li class="bg13">
						<!-- Slide Title -->
						<h2 class="title">Calidad</h2>
						<!-- Slide Text -->
						<h3 class="subtitle">Original cafe!</h3>
						
					</li>
					<!-- End Slide 3 -->
				</ul>
				<div class="sequence-pagination-wrapper">
					<ul class="sequence-pagination">
						<li>1</li>
						<li>2</li>
						<li>3</li>
					</ul>
				</div>
			</div>
        </div>
        <!-- End Homepage Slider -->

		<!-- Press Coverage -->
        
		<!-- Press Coverage -->

		<!-- Services -->
		<div class="section section-white">
	    	<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h3>Descripción Del Cafe</h3>
						<p>
							La leyenda dice que hace unos 1300 años un joven pastor árabe notó que sus cabras adquirían una energía extraordinaria luego de comer los frutos de unos arbustos de cafeto. Intrigado cortó unas ramas y las llevó a un monasterio, donde los monjes, después de varios intentos fallidos por conseguir una bebida con los frutos rojos, desistieron y decidieron tirar los granos al fuego. Para sorpresa de todos un agradable aroma comenzó a salir a medida que los granos se quemaban. Así comenzaron a preparara el café y a este fruto le dieron por nombre Kaaba que en árabe quiere decir “Piedra preciosa de color café” los árabes lo cultivaron y lo exportaron de manera exclusiva hasta el siglo XVI y así de Etiopía pasó a Arabia y a la India.

						</p>
						<h3>Visión</h3>
						<p>
							Nuestra visión es ser el café Marca más apasionadamente comprometidos con la calidad y la innovación. Junto con nuestros franquiciados vamos a encender la pasión de nuestros clientes para la experiencia del café perfecto.
						</p>
					</div>
					<div class="col-md-6">
						<img src="img\homepage-slider\slider-bg12.jpg" alt="Responsive image" style="width: 500px;">
					</div>
				</div>
			</div>
		</div>
        
	    <!-- End Services -->

		<!-- Call to Action Bar -->
	   
		<!-- End Call to Action Bar -->

		<!-- Testimonials -->
	    <div class="section">
			<div class="container">
				<h2>Calidad De Productos</h2>
				<div class="row">
					<!-- Testimonial -->
					<div class="testimonial col-md-4 col-sm-6">
						<!-- Author Photo -->
						<div class="author-photo">
							<img src="img/user1.jpg" alt="Author 1">
						</div>
						<div class="testimonial-bubble">
							<blockquote>
								<!-- Quote -->
								<p class="quote">
		                            "Composición del Cafe
		                            <br>
		                             Cafeína
									 Sales Minerales: Potasio, Magnesio, Calcio, Sodio y Fierro
									 Lípidos
									 Azucares
									 Aminoácidos
									 Vitamina B"
									 <br>
									 Nuestro producto está formado a partir de los granos de café más selectos de la región , son seleccionados por expertos trabajadores del café.


                        		</p>
                        		<!-- Author Info -->
                        		
                        	</blockquote>
                        	<div class="sprite arrow-speech-bubble"></div>
                        </div>
                    </div>
                    <!-- End Testimonial -->
                    <div class="testimonial col-md-4 col-sm-6">
						<div class="author-photo">
							<img src="img/user5.jpg" alt="Author 2">
						</div>
						<div class="testimonial-bubble">
							<blockquote>
								<p class="quote">
		                            Los granos de café son tostados y molidos minutos antes de su empaquetadopara asegurarnos de ofrecer un café mucho más fresco y con todos sus nutrientes.Nuestro producto ofrece un sabor inigualable el cual hace la experiencia de beber café una experiencia única e irrepetible, con ³Café Candela´ es un placer tomar café, desde el olor bien concentrado del grano hasta el sabor más puro y fresco.
                        		</p>
                        		
                        	</blockquote>
                        	<div class="sprite arrow-speech-bubble"></div>
                        </div>
                    </div>
					<div class="testimonial col-md-4 col-sm-6">
						<div class="author-photo">
							<img src="img/user2.jpg" alt="Author 3">
						</div>
						<div class="testimonial-bubble">
							<blockquote>
								<p class="quote">
		                             Ofrecemos hasta dos docenas de variedades de café de todo el mundo, recién tostado por tostadores locales. Nuestros asados ​​van desde una completa ciudad luz de caoba asado a un asado italiano oscuro. Diferentes asados ​​poner de manifiesto las características distintivas de cada varietal. Hemos seleccionado varios tostadores de primas en el noreste, que destaca por su calidad y prácticas de compra de conciencia social.
                        		</p>
                        		
                        	</blockquote>
                        	<div class="sprite arrow-speech-bubble"></div>
                        </div>
                    </div>
				</div>
			</div>
	    </div>
	    <!-- End Testimonials -->

		<!-- Pricing Table -->
	    

		

	    <!-- Footer -->
	    <div class="footer">
	    	<div class="container">
		    	<div class="row">
		    		<div class="col-footer col-md-4 col-xs-6">
		    			<h3>Contactenos</h3>
		    			<p class="contact-us-details">
	        				<b>Dirección:</b> 123 Fake Street, Florencia-Caquetá<br/>
	        				<b>Telefono:</b> 3182176815<br/>
	        				<b>Fax:</b> 38 4346929<br/>
	        				<b>Correo:</b> <a href="may:mayra@ymaya3095.com">mayralejandra3095@outlook.com</a>
	        			</p>
		    		</div>
		    		<div class="col-footer col-md-4 col-xs-6">
		    			<h3>Horarios</h3>
		    			<p class="contact-us-details">
	        				<b>Dirección:</b> 123 Fake Street, Florencia-Caquetá<br/>
	        				<b>Telefono:</b> 3182176815<br/>
	        				<b>Fax:</b> 38 4346929<br/>
	        			</p>
		    		</div>
		    		<div class="col-footer col-md-4 col-xs-6">
		    			<h3>Permanecer en Conexión</h3>
		    			<ul class="footer-stay-connected no-list-style">
		    				<li><a href="#" class="facebook"></a></li>
		    				<li><a href="#" class="twitter"></a></li>
		    				<li><a href="#" class="googleplus"></a></li>
		    			</ul>
		    		</div>
		    	</div>
		    	
		    	<div class="row">
		    		<div class="col-md-12">
		    			<div class="footer-copyright">&copy; 2015 CoffeRun. Desarrolladores : Mayra Bustos, Magally Malpik.</div>
		    		</div>
		    	</div>
		    </div>
	    </div>

        <!-- Javascripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.sequence-min.js"></script>
        <script src="js/jquery.bxslider.js"></script>
        <script src="js/main-menu.js"></script>
        <script src="js/template.js"></script>

    </body>
</html>